<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tu_tou"
        android:text="成了精的地瓜"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:id="@+id/tu_tu"
        android:src="@drawable/buildings"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tu_wei"
        android:gravity="end"
        android:text="时间"/>

</LinearLayout>