<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/xiaohua_xiaohua"
        android:text="这是一首老情歌"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间是一杯老酒"
        android:id="@+id/xiaohua_shijian"
        android:gravity="end"/>

</LinearLayout>